<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' blob:; object-src 'self' 'unsafe-inline' blob:;">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Rooftop Snipers</title>
    	<script src="Build/UnityLoader.js"></script>
	<script src="main.js">
	</script>
	<style>
		html,body{
			background: #d0d0d0;
			width: 100%;
			height: 100%;
			overflow:visible;
			padding:0;
			margin:0;
		}
		div#gameContainer{
			background: transparent!important;
			position: absolute;
		}
		div#gameContainer canvas{
			position: absolute;
			image-rendering: optimizeSpeed;
            image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>
<body onload="window.onresize();">
	<div id="gameContainer"></div>
</body>
</html>
